predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.783      0.74946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 783. 5621.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.625      0.78826667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 625. 5912.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.424  0.2536]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 424. 1902.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.618  0.2476]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 618. 1857.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.278      0.29693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 278. 2227.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.361  0.7156]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 361. 5367.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.47       0.83306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 470. 6248.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.322      0.00093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [322.   7.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.136      0.15133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 136. 1135.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.861      0.40413333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 861. 3031.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.905      0.06733333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [905. 505.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.904      0.18946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 904. 1421.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.507  0.7852]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 507. 5889.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.983  0.0472]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [983. 354.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.385      0.82573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 385. 6193.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.318      0.90346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 318. 6776.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.262      0.26906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 262. 2018.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.949      0.10786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [949. 809.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.169      0.42013333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 169. 3151.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.245      0.25626667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 245. 1922.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.862  0.0828]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [862. 621.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.908      0.56093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 908. 4207.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.997  0.3488]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 997. 2616.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.39   0.8156]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 390. 6117.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.841      0.50866667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 841. 3815.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.302  0.3364]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 302. 2523.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.366      0.25133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 366. 1885.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.783  0.7816]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 783. 5862.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.517  0.1664]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 517. 1248.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.912      0.51093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 912. 3832.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.215      0.78906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 215. 5918.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.642      0.11546667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [642. 866.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.532 0.534]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 532. 4005.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.624      0.14626667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 624. 1097.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.83   0.8748]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 830. 6561.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.38       0.12746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [380. 956.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.374      0.81893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 374. 6142.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.192      0.18573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 192. 1393.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.94       0.89786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 940. 6734.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.502      0.63973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 502. 4798.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.742      0.02986667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [742. 224.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.724  0.7512]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 724. 5634.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.482  0.5756]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 482. 4317.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.194      0.04906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [194. 368.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.811  0.8548]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 811. 6411.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.53  0.052]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [530. 390.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.535      0.32306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 535. 2423.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.612      0.84413333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 612. 6331.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.863      0.19173333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 863. 1438.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.976      0.40973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 976. 3073.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.634      0.43653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 634. 3274.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.731  0.3592]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 731. 2694.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.372      0.74666667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 372. 5600.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.798      0.94173333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 798. 7063.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.298      0.57293333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 298. 4297.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.561      0.83826667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 561. 6287.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.292      0.23053333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 292. 1729.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.601      0.14413333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 601. 1081.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.917      0.93346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 917. 7001.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.202      0.08426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [202. 632.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.269  0.5836]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 269. 4377.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.114      0.92693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 114. 6952.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.32       0.97106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 320. 7283.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.897      0.98533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 897. 7390.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.183      0.45346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 183. 3401.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.383  0.6172]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 383. 4629.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.959  0.2252]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 959. 1689.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.854  0.3056]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 854. 2292.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.758      0.95186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 758. 7139.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.377  0.6344]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 377. 4758.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.65       0.53786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 650. 4034.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.167      0.47186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 167. 3539.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.512      0.54933333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 512. 4120.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.633      0.13693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 633. 1027.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.721      0.86546667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 721. 6491.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.344      0.06186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [344. 464.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.784  0.2196]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 784. 1647.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.737  0.9908]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 737. 7431.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.216  0.3912]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 216. 2934.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.498  0.3524]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 498. 2643.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.573      0.11306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [573. 848.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.364      0.57586667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 364. 4319.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.671  0.2452]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 671. 1839.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.669      0.38746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 669. 2906.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.148      0.07986667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [148. 599.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.458      0.09053333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [458. 679.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.432      0.17426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 432. 1307.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.154  0.6464]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 154. 4848.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.384  0.9512]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 384. 7134.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.14       0.75026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 140. 5627.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.962  0.4952]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 962. 3714.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.795      0.08946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [795. 671.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.336      0.20533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 336. 1540.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.693      0.76346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 693. 5726.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.926      0.81386667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 926. 6104.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.351      0.51106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 351. 3833.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.635      0.83773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 635. 6283.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.447      0.89773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 447. 6733.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.611  0.6564]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 611. 4923.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.266 0.116]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [266. 870.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.503      0.77426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 503. 5807.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.43       0.59973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 430. 4498.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.61   0.8328]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 610. 6246.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.285      0.79146667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 285. 5936.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.865      0.50613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 865. 3796.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.865      0.73066667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 865. 5480.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.266      0.33906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 266. 2543.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.516      0.55133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 516. 4135.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.501      0.20333333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 501. 1525.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.498  0.4368]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 498. 3276.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.633  0.2444]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 633. 1833.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.636      0.59373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 636. 4453.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.431  0.5512]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 431. 4134.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.169      0.18693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 169. 1402.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.889  0.8476]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 889. 6357.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.685      0.78213333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 685. 5866.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.84       0.72973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 840. 5473.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.864 0.304]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 864. 2280.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.537  0.5432]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 537. 4074.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.605      0.82773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 605. 6208.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.613      0.91533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 613. 6865.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.127      0.86173333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 127. 6463.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.771      0.74733333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 771. 5605.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.362  0.9612]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 362. 7209.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.179      0.95826667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 179. 7187.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.748      0.60306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 748. 4523.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.789      0.64893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 789. 4867.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.836      0.04786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [836. 359.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.844      0.92106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 844. 6908.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.223      0.22373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 223. 1678.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.236      0.89626667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 236. 6722.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.593      0.61133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 593. 4585.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.128 0.786]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 128. 5895.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.959      0.86306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 959. 6473.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.723  0.6708]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 723. 5031.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.108      0.31973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 108. 2398.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.443  0.2708]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 443. 2031.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.551      0.79786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 551. 5984.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.336      0.01853333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [336. 139.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.647      0.16026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 647. 1202.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.443  0.9556]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 443. 7167.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.61       0.18853333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 610. 1414.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.361      0.99253333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 361. 7444.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.271  0.8816]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 271. 6612.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.546      0.64773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 546. 4858.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.841  0.8636]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 841. 6477.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.463      0.27346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 463. 2051.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.131      0.94586667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 131. 7094.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.428      0.78026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 428. 5852.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.968  0.1852]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 968. 1389.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.542      0.22813333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 542. 1711.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.947  0.3112]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 947. 2334.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.9    0.6432]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 900. 4824.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.686  0.3196]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 686. 2397.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.107      0.60826667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 107. 4562.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.603      0.16013333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 603. 1201.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.719      0.05533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [719. 415.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.24   0.7124]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 240. 5343.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.96   0.2688]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 960. 2016.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.969      0.00933333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [969.  70.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.872      0.89333333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 872. 6700.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.635  0.3272]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 635. 2454.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.461      0.34746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 461. 2606.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.532      0.66693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 532. 5002.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.475      0.94173333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 475. 7063.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.839  0.9252]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 839. 6939.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.433      0.88986667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 433. 6674.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.215      0.99893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 215. 7492.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.856      0.80866667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 856. 6065.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.187      0.12426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [187. 932.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.216  0.4808]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 216. 3606.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.285      0.58573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 285. 4393.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.858      0.18746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 858. 1406.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.641      0.22186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 641. 1664.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.409      0.78786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 409. 5909.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.543      0.35213333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 543. 2641.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.98       0.01626667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [980. 122.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.53   0.4956]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 530. 3717.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.52   0.3764]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 520. 2823.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.354  0.0212]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [354. 159.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.313 0.8  ]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 313. 6000.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.791  0.2148]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 791. 1611.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.102      0.19693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 102. 1477.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.958      0.63826667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 958. 4787.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.377      0.78946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 377. 5921.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.986      0.16973333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 986. 1273.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.436      0.30106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 436. 2258.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.587      0.03613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [587. 271.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.73       0.57866667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 730. 4340.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.323  0.1308]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [323. 981.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.707      0.29853333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 707. 2239.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.726      0.42786667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 726. 3209.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.842      0.11373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [842. 853.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.564  0.6432]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 564. 4824.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.926      0.72373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 926. 5428.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.17       0.55026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 170. 4127.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.765      0.22146667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 765. 1661.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.515  0.0128]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [515.  96.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.691  0.2472]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 691. 1854.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.316      0.08506667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [316. 638.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.773      0.59693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 773. 4477.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.569 0.456]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 569. 3420.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.296  0.8676]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 296. 6507.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.193      0.21653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 193. 1624.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.935      0.99893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 935. 7492.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.717  0.9604]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 717. 7203.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.475      0.66866667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 475. 5015.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.188      0.77186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 188. 5789.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.595      0.17106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 595. 1283.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.902  0.3732]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 902. 2799.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.328  0.9768]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 328. 7326.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.981  0.5488]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 981. 4116.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.533      0.71226667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 533. 5342.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.122  0.4432]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 122. 3324.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.352      0.13106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [352. 983.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.179  0.0932]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [179. 699.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.758      0.16253333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 758. 1219.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.468  0.9544]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 468. 7158.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.765 0.322]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 765. 2415.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.532 0.282]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 532. 2115.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.92       0.38466667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 920. 2885.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.438      0.06586667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [438. 494.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.954      0.73906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 954. 5543.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.514      0.68133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 514. 5110.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.115      0.88813333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 115. 6661.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.543  0.3936]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 543. 2952.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.741      0.15026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 741. 1127.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.587      0.12466667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [587. 935.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.345      0.08186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [345. 614.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.654      0.83386667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 654. 6254.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.907      0.11613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [907. 871.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.134      0.56306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 134. 4223.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.992      0.82506667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 992. 6188.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.714      0.12746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [714. 956.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.497      0.09226667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [497. 692.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.111      0.42693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 111. 3202.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.861      0.36933333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 861. 2770.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.468  0.6988]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 468. 5241.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.321  0.9864]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 321. 7398.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.924      0.71933333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 924. 5395.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.762  0.8336]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 762. 6252.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.466      0.33746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 466. 2531.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.18   0.8384]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 180. 6288.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.704      0.20773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 704. 1558.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.641  0.0416]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [641. 312.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.685      0.02893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [685. 217.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.879      0.81906667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 879. 6143.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.125      0.69093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 125. 5182.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.98   0.8992]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 980. 6744.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.881  0.2716]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 881. 2037.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.377      0.61066667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 377. 4580.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.773      0.17426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 773. 1307.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.13       0.37186667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 130. 2789.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.144      0.03746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [144. 281.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.634  0.0956]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [634. 717.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.681      0.92373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 681. 6928.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.513      0.96933333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 513. 7270.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.254      0.92453333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 254. 6934.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.308      0.09573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [308. 718.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.299      0.48653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 299. 3649.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.847      0.81253333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 847. 6094.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.637      0.15813333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 637. 1186.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.978  0.3564]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 978. 2673.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.262      0.59373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 262. 4453.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.595      0.81493333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 595. 6112.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.682  0.5896]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 682. 4422.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.717      0.91573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 717. 6868.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.745      0.51266667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 745. 3845.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.465      0.50093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 465. 3757.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.768      0.05613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [768. 421.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.63       0.76386667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 630. 5729.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.225      0.99306667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 225. 7448.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.385 0.15 ]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 385. 1125.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.552      0.32653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 552. 2449.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.444      0.47493333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 444. 3562.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.303      0.57533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 303. 4315.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.444  0.7048]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 444. 5286.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.597      0.23133333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 597. 1735.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.297      0.54653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 297. 4099.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.706  0.7212]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 706. 5409.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.399      0.96013333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 399. 7201.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.987      0.65533333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 987. 4915.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.988      0.16653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 988. 1249.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.131  0.3344]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 131. 2508.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.973  0.5728]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 973. 4296.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.149      0.34026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 149. 2552.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.709      0.62373333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 709. 4678.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.32       0.74946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 320. 5621.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.478      0.99986667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 478. 7499.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.405      0.20386667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 405. 1529.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.699      0.61773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 699. 4633.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.947      0.91946667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 947. 6896.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.201      0.81573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 201. 6118.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.317      0.50453333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 317. 3784.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.412 0.38 ]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 412. 2850.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.194  0.5312]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 194. 3984.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.388  0.7012]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 388. 5259.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.95       0.96893333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 950. 7267.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.456  0.3452]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 456. 2589.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.972      0.27293333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 972. 2047.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.9   0.772]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 900. 5790.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.152  0.7396]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 152. 5547.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.688  0.4644]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 688. 3483.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.583      0.56333333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 583. 4225.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.19       0.78453333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 190. 5884.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.243      0.42613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 243. 3196.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.257      0.99173333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 257. 7438.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.326      0.90013333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 326. 6751.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.184      0.34466667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 184. 2585.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.663      0.01226667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [663.  92.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.911      0.01613333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [911. 121.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.209      0.62506667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 209. 4688.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.763      0.27573333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 763. 2068.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.728 0.57 ]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 728. 4275.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.564      0.23506667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 564. 1763.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.936      0.14653333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 936. 1099.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.114  0.8504]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 114. 6378.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.548      0.43026667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 548. 3227.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.429      0.48666667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 429. 3650.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.86       0.97346667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 860. 7301.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.292      0.45693333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 292. 3427.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.532      0.87106667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 532. 6533.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.327  0.0532]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [327. 399.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.75       0.00266667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [750.  20.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.624  0.5284]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 624. 3963.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.688      0.45453333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 688. 3409.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.701  0.7912]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 701. 5934.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.866  0.6884]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 866. 5163.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.485      0.34746667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 485. 2606.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.63   0.0884]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [630. 663.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.764  0.2232]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 764. 1674.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.216      0.63053333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 216. 4729.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.499  0.8108]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 499. 6081.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.85   0.1088]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [850. 816.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.585      0.54426667]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 585. 4082.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.671      0.55413333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 671. 4156.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.259  0.8012]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 259. 6009.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.606  0.5164]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 606. 3873.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.389      0.38773333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 389. 2908.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.69  0.952]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 690. 7140.]
predicted_raw: [[0.5543235  0.49579504]]; label_raw: [0.547      0.48093333]; predicted_raw_scaled: [[ 554.32349443 3718.46280992]]; label_raw_scaled: [ 547. 3607.]